<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HSR-bI-LFo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8uj-Sc-QbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSR-bI-LFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fss-fO-TSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMW-AC-PDZ" kind="relationship" relationship="rootViewController" id="pEA-Fs-Uim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeJ-Ta-y04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="148"/>
        </scene>
        <!--Beddup Page View Controller-->
        <scene sceneID="ppz-z8-x1s">
            <objects>
                <viewController id="JMW-AC-PDZ" customClass="BeddupPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFc-fi-gum"/>
                        <viewControllerLayoutGuide type="bottom" id="ysA-hp-mNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eG7-j6-QHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gG4-BU-XsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI5-yQ-zdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="58"/>
        </scene>
    </scenes>
</document>
